# Compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/navigationdrawercompose/: MainActivity.kt  NavigationDrawer.kt
app/src/main/java/com/plcoding/navigationdrawercompose/extension/: ExtensionUtils.kt
app/src/main/java/com/plcoding/navigationdrawercompose/model/: MenuItem.kt  StoreUserData.kt  UserDetails.kt
app/src/main/java/com/plcoding/navigationdrawercompose/network/: APIService.kt
app/src/main/java/com/plcoding/navigationdrawercompose/presentation/: HomeScreen.kt  Routes.kt
app/src/main/java/com/plcoding/navigationdrawercompose/presentation/login/: LoginScreen.kt
app/src/main/java/com/plcoding/navigationdrawercompose/presentation/navigations/: AppBar.kt  DrawerScreens.kt  NavigationUI.kt
app/src/main/java/com/plcoding/navigationdrawercompose/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/plcoding/navigationdrawercompose/presentation/settings/: SettingScreen.kt
app/src/main/java/com/plcoding/navigationdrawercompose/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_login_24.xml  baseline_person_24.xml  baseline_settings_24.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
